{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug train.py (MinkLoc3Dv2)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/training/train.py",
            "console": "integratedTerminal",
            "justMyCode": false, 
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
            },
            "args": [
                "--config", "config/config_der/v1/config_baseline_v1.txt",
                "--model_config", "models/config/config_der/v1/minkloc3dv1_der.txt"
            ]
        }
    ]
}